# Pacifier

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/personal/rowan/annotationprocessorexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/personal/rowan/pacifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/rowan/annotationprocessorexample/: MainActivity.java  MainFragment.java
app/src/main/java/personal/rowan/annotationprocessorexample/object/: SomeObject.java
app/src/main/java/personal/rowan/pacifier/: FirstActivity.java  FirstFragment.java  MainActivity.java  MainFragment.java  SampleFragment.java  SecondActivity.java
app/src/main/java/personal/rowan/pacifier/object/: SomeObject.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  fragment_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/personal/rowan/annotationprocessorexample/: ExampleUnitTest.java
app/src/test/java/personal/rowan/pacifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/personal/rowan/annotationprocessorexample/: Argument.java  CustomAnnotation.java  CustomAnnotationProcessor.java  Extra.java  Pair.java
processor/src/main/java/personal/rowan/pacifier/: Argument.java  Extra.java  PacifierProcessor.java  Pair.java
